# Note: in a production app, you should avoid hardcoding your API key in client code
# and instead retrieve an access token from a backend server.
# See https://dev.hume.ai/docs/introduction/api-key for more information.
HUME_API_KEY="5Gz8qc7wwlGRifZetZFiJKYgj4gXfFyPVK5zQdD8tecwWAlA"

# (Optional, use this to customize EVI, see https://dev.hume.ai/docs/empathic-voice-interface-evi/configuration)
HUME_CONFIG_ID="a8277b0a-aa6f-461f-83bb-95d662c5d2b3"

# Uncomment the following line to use an endpoint on your own server for authentication
# MY_SERVER_AUTH_URL="http://localhost:8080/auth"
